# Dairy_Service

./: .gitignore  Architecture.md  Dairy.slnx  Dockerfile  Readme.md  architecture_guide.md  docker-compose.yml
Dairy.Context/: Dairy.Context.csproj  DairyRepository.cs  UserRepository.cs
Dairy.DMO/: DairyProduct.cs  User.cs
Dairy.DTO/: AuthDTOs.cs  Dairy.DTO.csproj  DairyProductResponse.cs
Dairy.Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Dairy.Frontend/src/: index.html  styles.css
Dairy.Frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
Dairy.Frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Dairy.Frontend/src/app/components/login/: login.component.html  login.component.ts
Dairy.Frontend/src/app/services/: auth.service.ts  product.service.ts
Dairy.ServiceHub/: Dairy.ServiceHub.csproj  Program.cs  appsettings.json
Dairy.ServiceHub/Properties/: launchSettings.json
Dairy.ServiceHub/wwwroot/: dashboard.html  index.html
Dairy.ServiceHub/wwwroot/css/: style.css
Dairy.ServiceHub/wwwroot/js/: app.js
Mongo-init/: init.js
