<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dairy.DMO\Dairy.DMO.csproj" />
  </ItemGroup>
</Project>
